:root {
  --gap: 3rem;
  --maxWidth: 1600px;
}

body {
  margin-top: var(--gap);
}

.page-wrap {
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 0 var(--gap);
}

img {
  max-width: 100%;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--gap);
  margin: 0 0 var(--gap);
  margin-left: 240px;
  margin-top: 100px;
}

article {
  background: #fff;
  color: #474747;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.24));
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.24));
  display: flex;
  flex-direction: column;
}

article > div {
  padding: calc(var(--gap) / 2);
}

.sticky {
  position: sticky;
  top: var(--gap);

  img {
    border-radius: 12px;
  }

  &:before {
    content: '';
    background: linear-gradient(
      130deg,
      #ff7a18,
      #af002d 41.07%,
      #319197 76.05%
    );
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: -1;
    border-radius: 12px;
  }
}
